WPF_FILIPPOV_PR12/PageMain/PageCreateAcc.xaml

<Page x:Class="WPF_FILIPPOV_PR12.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FILIPPOV_PR12.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" Background="AntiqueWhite">

    <Grid Margin="-4,87,-260,-125">
        <Label Content="Введите имя" Height="50" Margin="158,171,649,268" Grid.RowSpan="2"/>
        <TextBox x:Name="txbLogin" Text="" Margin="268,132,501,330" Grid.RowSpan="2"/>
        <Label Content="Введите логин" Height="50" Margin="160,133,631,306" Grid.RowSpan="2"/>
        <TextBox Text="" Margin="269,95,502,370" x:Name="txbPass" Grid.RowSpan="2"/>
        <Label Content="Введите пароль" Height="50" Margin="162,94,644,345" Grid.RowSpan="2"/>
        <TextBox x:Name="txbName" Text="" Margin="267,169,501,292" Grid.RowSpan="2"/>
        <PasswordBox Margin="172,220,589,239" x:Name="psbPass" PasswordChanged="psbPass_PasswordChanged" Grid.RowSpan="2"/>
        <Button x:Name="btnBack" Content="Назад" Width="50" Height="50" Click="btnBack_Click" Margin="201,274,656,165" Grid.RowSpan="2"/>
        <Button x:Name="btnCreate" Content="Создать" Width="50" Height="50" IsEnabled="False" Click="btnCreate_Click" Margin="135,274,722,165" Grid.RowSpan="2"/>
    </Grid>
</Page>
